#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=870
editor.fx.0.x=483
editor.fx.0.y=19
objectbench.height=165
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6518218623481782
package.editor.height=302
package.editor.width=631
package.editor.x=476
package.editor.y=133
package.frame.height=594
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=area
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.height=50
target10.name=combustible
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=70
target11.height=50
target11.name=poligono
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target2.height=50
target2.name=colectivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=cine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=40
target4.height=50
target4.name=cono
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=paseo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=CALORICA
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=sasaima
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=190
target8.height=50
target8.name=distancia
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=190
target9.height=50
target9.name=arimetica
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
